<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\beytullahakyuz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.01.15 14:46:46.280,=C:\Users\beytullahakyuz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.01.15 15:02:56.494,C:\Users\beytullahakyuz\Desktop\SMSApp\uMain.dfm=C:\Users\beytullahakyuz\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022.01.15 15:02:56.494,C:\Users\beytullahakyuz\Desktop\SMSApp\uMain.pas=C:\Users\beytullahakyuz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022.01.15 15:03:07.945,C:\Users\beytullahakyuz\Desktop\SMSApp\SMSApp.dproj=C:\Users\beytullahakyuz\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
